<html>
<head>
	<title></title>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
	div {
		box-sizing: border-box;
	}
	.container { /* bootstrap mod to match theme conditions */
		max-width: 1140px;
	}
	.container-slider {
		width: 100%;
		//max-height: 300px; /* this seems to do the trick for resizing */
		background-color: #eee;
		overflow: hidden;
	}
	.container-slides {
		width: 75%;
		float: left;
		overflow: hidden;
		position: relative; /* needed for abs posititioning of children */
	}
	.container-slides img {
		width: 100%;
		height: auto;
	}
	.clearfix-dt { /* might not be necessary since don't need bgcolor*/
		clear:both;
	}
	.arrow-left, .arrow-right, .dots {
		float: left;
		text-align: center;
	}
	.arrow-left {
		width:10%;
	}
	.arrow-right {
		width:10%;
	}
	.dots {
		width:80%;
	}
	/*.categories {
		position: absolute;
		top: 0; left: 0;
		z-index: 90;
	}*/
	.category {
		padding: 3px;
		background-color: #ec4838;
		color: #fff;
		text-transform: uppercase;
	}
	.excerpt {
		background-color: #000;
		color: #fff;
	}
	.slide-nav {
	}
	.container-titles {
		width: 25%;
		float: left;
		background-color: #fff;
		/* height needs to be contingent upon .container-slides height */
	}
	.on-slide-title {
		display:none;
	}
	.title-and-date {
		margin-left: 5px;
		margin-right: 5px;
		padding: 5px;
		border-bottom: 1px solid #eee;
		overflow: hidden; /* just in case title is too long */
	}
	.title-and-date span {
		display: block;
	}
	.title-and-date .title {
		font-size: 14px;
		word-wrap: break-word!important;
	}
	.date {
		font-size: 10px;
		text-transform: uppercase;
	}
	/**
	 * Highlighted title tab styling
	 */
	.current {
		background-color: #ccc;
		color: #000;
	}
	/**
	 * Styling & collapsing the image list
	 * NOTE: This is no longer applicable since restructuring of the dom elements 03/20 @ 10:45a; Need to convert to new ul style
	 */
	.image-list {
		/* its height will be that of the image */
		height: 300px;
	}
	.image-list ul {
		list-style-type: none;
		margin: 0; padding: 0;
		position: relative;
	}
	.image-list li {
		position: absolute;
		top: 0; left: 0;
	}
	/* ----------------- */

	/*
	 * SLIDE LIST
	 */
	.slide-list {
		list-style: none;
		padding: 0; margin: 0;
		position: relative;
	}
	.slide-list li .categories {
		position: absolute;
		top: 0; left: 0;
		z-index: 90;
	}
	.slide-list li img {
		float: left; /* in order for image to go under categories */
		z-index: 89;
	}
</style>

</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="container-slider">
				<div class="container-slides">
					<ul class="slide-list">
						<li>
							<div class="title-and-date">
								<span class="title">Title 1</span>
								<span class="date">March 20, 2017</span>
							</div>
							<div class="categories">
								<span class="category">category one</span>
								<span class="category">category two</span>
								<span class="category">and etc</span>
							</div>
							<img class="current-slide-img" src="img/931.png">
							<div class="excerpt">
								excerpt the first
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 2</span>
								<span class="date">March 21, 2017</span>
							</div>
							<div class="categories">
								<span class="category">category one</span>
								<span class="category">and etc</span>
							</div>
							<img class="current-slide-img" src="img/932.png">
							<div class="excerpt">
								excerpt the second
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 3</span>
								<span class="date">March 22, 2017</span>
							</div>
							<div class="categories">
								<span class="category">and etc</span>
								<span class="category">another one</span>
							</div>
							<img class="current-slide-img" src="img/933.png">
							<div class="excerpt">
								excerpt the third
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 4</span>
								<span class="date">March 22, 2017</span>
							</div>
							<div class="categories">
								<span class="category">and etc</span>
								<span class="category">another one</span>
							</div>
							<img class="current-slide-img" src="img/933.png">
							<div class="excerpt">
								excerpt the fourth
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 5</span>
								<span class="date">March 22, 2017</span>
							</div>
							<div class="categories">
								<span class="category">and etc</span>
								<span class="category">another one</span>
							</div>
							<img class="current-slide-img" src="img/933.png">
							<div class="excerpt">
								excerpt the fifth
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 6</span>
								<span class="date">March 22, 2017</span>
							</div>
							<div class="categories">
								<span class="category">and etc</span>
								<span class="category">another one</span>
							</div>
							<img class="current-slide-img" src="img/933.png">
							<div class="excerpt">
								excerpt the sixth
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 7</span>
								<span class="date">March 22, 2017</span>
							</div>
							<div class="categories">
								<span class="category">and etc</span>
								<span class="category">another one</span>
							</div>
							<img class="current-slide-img" src="img/933.png">
							<div class="excerpt">
								excerpt the seventh
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 8</span>
								<span class="date">March 22, 2017</span>
							</div>
							<div class="categories">
								<span class="category">and etc</span>
								<span class="category">another one</span>
							</div>
							<img class="current-slide-img" src="img/933.png">
							<div class="excerpt">
								excerpt the eighth
							</div>
						</li>
					</ul>
					<div class="slide-nav">
						<div class="arrow-left">
							<a>&#9668;</a>
						</div>
						<div class="dots">
						</div>
						<div class="arrow-right">
							&#9658;
						</div>
						<div class="clearfix-dt"></div>
					</div>
				</div>
				<div class="container-titles">
					<!--
					<div class="slide-title">
						<span class="title-inner">This title tests how long titles can get. How many chars: 60</span>
						<span class="date">March 15, 2017</span>
					</div>
					-->

				</div>
				<div class="clearfix-dt"></div>
			</div>
		</div>
	</div>
</div>

<script>

$( document ).ready( function() {

	/**
	 * GLOBALS
	 */

	var NUM_SLIDES = $( '.slide-list li' ).length;

	//console.log('NUM_SLIDES: ' + NUM_SLIDES);

	/**
	 * Based on the slides, populate the title container div with titles
	 */
	function populateTitles() {
		var allSlideTitles = $( '.slide-list li .title-and-date' );
		$( '.container-titles' ).append(allSlideTitles); // actually seems to move the div from the li to the title container
	}

	/**
	 * Setup the heights of the title elements, based on the 
	 * height of the slide image container
	 */
	function setTitleHeights() {
		
		var slideHeight = $( '.slide-list li' ).height(); // get slide height
		//var exerptHeight = $( '.slide-list li .excerpt' ).height();
		var navHeight = $( '.slide-nav' ).height();

		//var slideContainerHeight = $( '.container-slides' ).height();
		var slideContainerHeight = slideHeight + navHeight;

		var borderHeight = NUM_SLIDES; // compensate for total height taken by borders

		// calculate title height - (slide height) / (# of titles/# of slides)
		var titleHeight = (slideContainerHeight - borderHeight) / NUM_SLIDES;

		// assign height to title element class
		// use innerheight because it takes padding into consideration
		$( '.title-and-date' ).innerHeight(titleHeight);

		// assign slide height to slide ul container
		// this is to make sure the container doesn't collapse,
		// nor remain too big
		//$( '.image-list' ).height(slideHeight);

		console.log(slideHeight,navHeight);
		console.log("slide number: " + NUM_SLIDES);
		console.log("slide height: " + slideHeight);
		console.log("slide container height: " + slideContainerHeight);
		console.log("title height: " + titleHeight);
		console.log("-------");
	}

	/**
	 * Print # of dots based on # of slides
	 */
	function generateDots() {
		for (var count = 0; count < NUM_SLIDES; count++) {
			$( '.dots' ).append( "&#9675;" ); // UNICODE "White Circle" U+25CB
		}
	}

	/**
	 * The actual flipping through action of the slides.
	 */
	function slide() {
		// ---------------------------------
		// SETUP - initial page load
		// hide all slides but the first one
		// ---------------------------------
		var allSlides = $( '.slide-list li' ); // get all slides in easy array format
		allSlides.hide(); // hide all slides
		allSlides.eq(0).show(); // show the first

		// ---------------------------------------------
		// then, in order, show each slide one at a time
		// and give it a sensible interval, for godssake
		// ---------------------------------------------

		var count = 1;
/*
		setInterval(function() {
			
			// hide all
			allSlides.hide();
			// show next one
			//console.log(count);
			allSlides.eq(count).show();

			// check if time to cycle back to beginning, if not count++
			if ( count == NUM_SLIDES - 1 ) {
				count = 0;
			} else {
				count++;
			}
			//console.log(count);
			//console.log("----")
		}, 3000);*/
	
	}
	
	/**
	 * go ahead, do your thing!
	 */
	//setHeights();
	populateTitles();
	setTitleHeights();
	generateDots();
	slide();

	/** 
	 * Every time window resizes, check the slides height and assign it to
	 * the height of the titles
	 */
	$( window ).resize( function() {
		//setHeights();
	});
});

</script>


</body>
</html>