<html>
<head>
	<title></title>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
	div {
		box-sizing: border-box;
	}
	.container { /* bootstrap mod to match theme conditions */
		max-width: 1140px;
	}
	.container-slider {
		width: 100%;
		//max-height: 300px; /* this seems to do the trick for resizing */
		background-color: #eee;
		overflow: hidden;
	}
	.container-slides {
		width: 75%;
		float: left;
		overflow: hidden;
		position: relative; /* needed for abs posititioning of children */
	}
	.container-slides img {
		width: 100%;
		height: auto;
	}
	.clearfix-dt { /* might not be necessary since don't need bgcolor*/
		clear:both;
	}
	.arrow-left, .arrow-right, .dots {
		float: left;
		text-align: center;
	}
	.arrow-left {
		width:10%;
	}
	.arrow-left:hover, .arrow-right:hover {
		background-color: #000;
		color: #fff;
	}
	.arrow-right {
		width:10%;
	}
	.dots {
		width:80%;
		background-color: #ccc;
	}
	.dots ul {
		list-style-type: none;
		padding: 0; margin: 0;
	}
	.dots ul li {
		display: inline;
	}
	/*.categories {
		position: absolute;
		top: 0; left: 0;
		z-index: 90;
	}*/
	.category {
		padding: 3px;
		background-color: #ec4838;
		color: #fff;
		text-transform: uppercase;
	}
	.excerpt {
		background-color: #000;
		color: #fff;
	}
	.slide-nav {
	}
	.container-titles {
		width: 25%;
		float: left;
		background-color: #fff;
		/* height needs to be contingent upon .container-slides height */
	}
	.on-slide-title {
		display:none;
	}
	.title-and-date {
		margin-left: 5px;
		margin-right: 5px;
		padding: 5px;
		border-bottom: 1px solid #eee;
		overflow: hidden; /* just in case title is too long */
	}
	.title-and-date span {
		display: block;
	}
	.title-and-date .title {
		font-size: 14px;
		word-wrap: break-word!important;
	}
	.date {
		font-size: 10px;
		text-transform: uppercase;
	}
	/**
	 * Highlighted title tab styling
	 */
	.current {
		background-color: #ccc;
		color: #000;
	}
	.prev {
		background-color: green;
	}
	/**
	 * Styling & collapsing the image list
	 * NOTE: This is no longer applicable since restructuring of the dom elements 03/20 @ 10:45a; Need to convert to new ul style
	 */
	.image-list {
		/* its height will be that of the image */
		height: 300px;
	}
	.image-list ul {
		list-style-type: none;
		margin: 0; padding: 0;
		position: relative;
	}
	.image-list li {
		position: absolute;
		top: 0; left: 0;
	}
	/* ----------------- */

	/*
	 * SLIDE LIST
	 */
	.slide-list {
		list-style: none;
		padding: 0; margin: 0;
		position: relative;
	}
	.slide-list li .categories {
		position: absolute;
		top: 0; left: 0;
		z-index: 90;
	}
	.slide-list li img {
		float: left; /* in order for image to go under categories */
		z-index: 89;
	}
</style>

</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="container-slider">
				<div class="container-slides">
					<ul class="slide-list">
						<li>
							<div class="title-and-date">
								<span class="title">Title 1</span>
								<span class="date">March 20, 2017</span>
							</div>
							<div class="categories">
								<span class="category">category one</span>
								<span class="category">category two</span>
								<span class="category">and etc</span>
							</div>
							<img class="current-slide-img" src="img/931.png">
							<div class="excerpt">
								excerpt the first
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 2</span>
								<span class="date">March 21, 2017</span>
							</div>
							<div class="categories">
								<span class="category">category one</span>
								<span class="category">and etc</span>
							</div>
							<img class="current-slide-img" src="img/932.png">
							<div class="excerpt">
								excerpt the second
							</div>
						</li>
						<li>
							<div class="title-and-date">
								<span class="title">Title 3</span>
								<span class="date">March 22, 2017</span>
							</div>
							<div class="categories">
								<span class="category">and etc</span>
								<span class="category">another one</span>
							</div>
							<img class="current-slide-img" src="img/933.png">
							<div class="excerpt">
								excerpt the third
							</div>
						</li>
					</ul>
					<div class="slide-nav">
						<div class="arrow-left">
							&#9668;
						</div>
						<div class="dots">
						</div>
						<div class="arrow-right">
							&#9658;
						</div>
						<div class="clearfix-dt"></div>
					</div>
				</div>
				<div class="container-titles">
					<!--
					<div class="slide-title">
						<span class="title-inner">This title tests how long titles can get. How many chars: 60</span>
						<span class="date">March 15, 2017</span>
					</div>
					-->

				</div>
				<div class="clearfix-dt"></div>
			</div>
		</div>
	</div>
</div>

<span class="pause">Pause</span>

&#9675;&#9675;&#9675;&#9679;&#9679;&#9679;
&#9632;&#9632;&#9633;&#9633;

<script>

$( document ).ready( function() {

	/**
	 * GLOBALS
	 */

	var NUM_SLIDES = $( '.slide-list li' ).length;
	var SLIDE_MAX = NUM_SLIDES - 1;
	var allSlideTitles = $( '.slide-list li .title-and-date' ); // keeping this out here so others can use it
	var currentSlide = 0; // begins at 0

	//console.log('NUM_SLIDES: ' + NUM_SLIDES);

	/**
	 * Based on the slides, populate the title container div with titles
	 */
	function populateTitles() {
		$( '.container-titles' ).append(allSlideTitles); // move allSlideTitles to target div
	}

	/**
	 * Setup the heights of the title elements, based on the 
	 * height of the slide image container
	 */
	function setTitleHeights() {
		
		var slideHeight = $( '.slide-list li' ).height(); // get slide height
		//var exerptHeight = $( '.slide-list li .excerpt' ).height();
		var navHeight = $( '.slide-nav' ).height();

		//var slideContainerHeight = $( '.container-slides' ).height();
		var slideContainerHeight = slideHeight + navHeight;

		var borderHeight = NUM_SLIDES; // compensate for total height taken by borders

		// calculate title height - (slide height) / (# of titles/# of slides)
		var titleHeight = (slideContainerHeight - borderHeight) / NUM_SLIDES;

		// assign height to title element class
		// use innerheight because it takes padding into consideration
		$( '.title-and-date' ).innerHeight(titleHeight);

		// assign slide height to slide ul container
		// this is to make sure the container doesn't collapse,
		// nor remain too big
		//$( '.image-list' ).height(slideHeight);

		console.log(slideHeight,navHeight);
		console.log("slide number: " + NUM_SLIDES);
		console.log("slide height: " + slideHeight);
		console.log("slide container height: " + slideContainerHeight);
		console.log("title height: " + titleHeight);
		console.log("-------");
	}

	/**
	 * Print # of dots based on # of slides
	 */
	function generateDots() {
		$( '.dots' ).append( "<ul>" );
		for (var count = 0; count < NUM_SLIDES; count++) {
			$( '.dots ul' ).append( "<li>&#9633;</>" ); // UNICODE "White Circle" U+25CB
		}
	}

	/**
	 * Manipulate the dots
	 * Used by any function which moves the slides
	 * Should not need to manipulate currentSlide global. Purely reactionary.
	 */
	function manipulateDots(current,previous) {
		// get dots
		var dots = $( '.dots ul li' );

		// make all dots empty - for some reason this prevents first dot from being filled on setup
		// $( '.dots ul li' ).html("&#9633");

		// use global to turn empty dot into filled dot
		dots.eq(current).html( "&#9632;" );

		// check if previous needs to wrap (if it's bigger than max)
		//     this is to adjust for when clicking previous arrow/going backward
		if ( previous > SLIDE_MAX ) {
			previous = 0;
		}

		// turn previously filled dot to empty dot
		dots.eq(previous).html( "&#9633;" );

		console.log("dots: current- " + current + ", prev- " + previous);
	}

	/**
	 * The actual flipping through action of the slides.
	 * Manipulates currentSlide global
	 */
	function slideSetup() {
		// ---------------------------------
		// SETUP - initial page load
		// hide all slides but the first one
		// ---------------------------------
		var allSlides = $( '.slide-list li' ); // get all slides in easy array format NOTE - WANT TO MAKE THIS GLOBAL?? used in multiple places

		allSlides.hide(); // hide all slides
		allSlides.eq(currentSlide).show(); // show the first (is first because currentSlide is initialized to 0)
		allSlideTitles.eq(currentSlide).addClass( 'current' ); // highlight the first title

		manipulateDots(currentSlide); // setup initial dot to be filled
	}

	/**
	 * Advance slides by 1
	 * modifies @currentSlide global
	 */
	function slideForward() {
		// get all slides
		var allSlides = $( '.slide-list li' );

		// add 1 to currentSlide global
		//     make sure it is not max, or wrap around to 0
		if ( currentSlide < SLIDE_MAX ) {
			currentSlide++;
		} else {
			currentSlide = 0;
		}

		// hide all slides
		allSlides.hide();

		// show slide.eq(currentSlide)
		allSlides.eq(currentSlide).show();

		// hide prev slide title, e.g. slideTitles.eq(currentSlide-1)
		allSlideTitles.eq(currentSlide-1).removeClass( 'current' );

		// show current slide title
		allSlideTitles.eq(currentSlide).addClass( 'current' );

		// advance dot
		manipulateDots(currentSlide,currentSlide-1);
	}

	/** 
	 * Retreat slides by 1
	 * modifies @currentSlide global
	 * note: seems to make a weird skipping effect when changing slides,
	 *       e.g. from the first to the last when going around, or sometimes
	 *       in the middle. need to check if this repeats on other machines.
	 *       may not be an issue, since this method will be used once at a time
	 *       when arrows are clicked, and not for continuous motion like 
	 *       slideForward()
	 */
	function slideBackward() {
		//console.log("----")
		// get all slides
		var allSlides = $( '.slide-list li' );

		// subtract 1 from currentSlide global
		//     make sure it is not 0, or wrap around to max
		if ( currentSlide > 0 ) {
			currentSlide--;
		} else {
			currentSlide = SLIDE_MAX;
		}

		// hide all slides
		allSlides.hide();

		// show slide.eq(currentSlide)
		allSlides.eq(currentSlide).show();

		// hide prev slide title, slideTitle.eq(currentSlide+1)
		if (currentSlide == SLIDE_MAX) {
			allSlideTitles.eq(0).removeClass( 'current' );
			//console.log("remove from " + 0);
		} else {
			allSlideTitles.eq(currentSlide+1).removeClass( 'current' );
			//console.log("remove from " + (currentSlide+1));
		}
		
		// show current slide title
		allSlideTitles.eq(currentSlide).addClass( 'current' );
	
		console.log("slide back: " + currentSlide);
		// change dot
		manipulateDots(currentSlide,currentSlide+1);

		console.log("---");
	}

	/**
	 * Jump to any slide by given index
	 * Updates currentSlide..?
	 */
	function slideJumpTo(current) {
		// test if current is within bounds
		if (current >= 0 && current <= SLIDE_MAX) {

			// first remove title class 'current' so no fancy math is needed later
			allSlideTitles.eq(currentSlide).removeClass('current');

			currentSlide = current; // update currentSlide

			var allSlides = $( '.slide-list li' );

			// stop sliding motion
			//clearInterval(slideAction);

			// hide all slides
			allSlides.hide();

			// show current slide as per parameter
			allSlides.eq(currentSlide).show();

			// update title highlight
			allSlideTitles.eq(currentSlide).addClass('current');

			// update dot
			manipulateDots(currentSlide); // this doesn't seem to work in this context

			// restart sliding motion
			//slideAction = setInterval(slideForward,3000);

		} // else do nothing
	}

	/**
	 * LEFT ARROW CLICK event - go back a slide
	 */
	$( '.arrow-left' ).click(function(){
		// stop the sliding action
		clearInterval(slideAction);
		
		// go backward 1
		slideBackward();

		// restart the sliding action
		slideAction = setInterval(slideForward,3000);
	});
	
	/**
	 * RIGHT ARROW CLICK event - go forward a slide
	 */
	$( '.arrow-right' ).click(function(){
		// stop the sliding action
		clearInterval(slideAction);
		
		// go forward 1
		slideForward();

		// restart sliding action
		slideAction = setInterval(slideForward,3000);
	});
	
	/** 
	 * Pause click test event
	 */
	$( '.pause' ).click(function(){
		if ( $('.pause').text() == "Pause" ) {
			clearInterval(slideAction);
			$('.pause').text("Unpause");
		} else {
			slideAction = setInterval(slideForward,3000);
			$('.pause').text("Pause");
		}
	});

	/**
	 * For when a dot is clicked!
	 * This will manipulate currentSlide.
	 * Note: Had to use on() instead of click() because dots ul was generated
	 *       by jQuery; click() only attaches to elements which existed at
	 *       document ready
	 */
	$( '.dots' ).on("click", "ul li", function(event) { //maybe eventually put callback into actual function..?
		// get dots ul li
		var dots = $( '.dots ul li ');

		// stall sliding action
		clearInterval(slideAction);

		// check what # of dot was clicked & assign it to currentSlide
		currentSlide = dots.index(event.target);
		console.log(currentSlide);

		slideJumpTo(currentSlide);

		// restart sliding action - should take care of the dot change too
		slideAction = setInterval(slideForward,3000);
	});

	/**
	 * go ahead, do your thing!
	 */
	//setHeights();
	generateDots();
	populateTitles();
	setTitleHeights();
	slideSetup();
	manipulateDots();
	var slideAction = setInterval(slideForward, 3000); // should declare slideAction further up... necessary? 

	/** 
	 * Every time window resizes, check the slides height and assign it to
	 * the height of the titles
	 */
	$( window ).resize( function() {
		setTitleHeights();
		// do a calculation to make sure the title & date would not be obscured.
		// if (title+date height) > span height then stop resizing and send the titles to below the images. this method should then work no matter how many titles there are.
	});
});

</script>


</body>
</html>