<html>
<head>
	<title></title>
	<style type="text/css">
		ul {
			background-color: #eee; /* test purposes only */
			/* parent needs to be abs or rel positioned
			   in order for children to be abs or rel positioned */
			position: relative;
			/* want to make this changeable eventually?? or responsive? */
			width: 900px;
			height: 300px;
			/* hide the bits of element that fall outside the dimensions */
			overflow: hidden;
			/* reset the list (ul) */
			list-style: none;
			margin: 0; padding: 0;
			/* fonts */
			color: #ccc;
			font-size: 12pt;
			font-family: sans-serif;
		}
		li {
			position: relative;
			background-color: #888;
			height: 100%;
		}
		ul span, ul img {
			position: absolute;
		}
		ul span {
			z-index: 10;
			background: rgba(0,0,0,0.5);
			padding: 5px; /* this will be chopped off though */
		}
		ul img {
			top: 0px;
			z-index: 9;
			width: 100%;
		}
		span.title {
			font-size: 2em;
			top: 1em; left: 1em;
			min-width: 150px;
			text-align: center;
		}
		span.excerpt {
			bottom: 0px;
			width: 900px; /* hard-coded value reflects ul width */
			font-size: 1em;
		}
	</style>
</head>
<body>

	<ul>
		<li>
			<span class="title">title</span>
			<span class="excerpt">excerpt</span>
			<img src="img/hiff_apocalypseChild.jpg">
		</li>
	</ul>

</body>
</html>